<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfV-gK-U7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="2bZ-C0-Bq4">
            <objects>
                <viewController id="DfV-gK-U7J" customClass="StartViewController" customModule="ZappyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWB-Yy-b0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-ea-fZb">
                                <rect key="frame" x="160" y="431" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfI-lY-hbi">
                                <rect key="frame" x="157" y="303" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZappyGo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-5T-0NP">
                                <rect key="frame" x="127" y="141" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-Eq-ayv">
                                <rect key="frame" x="190" y="699" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="3u4-5v-sy3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QfI-lY-hbi" firstAttribute="top" secondItem="HWB-Yy-b0G" secondAttribute="top" constant="303" id="741-Wa-d3w"/>
                            <constraint firstItem="dbQ-t6-Crc" firstAttribute="trailing" secondItem="Eh4-ea-fZb" secondAttribute="trailing" constant="154" id="8dc-G8-amS"/>
                            <constraint firstItem="Hum-5T-0NP" firstAttribute="centerX" secondItem="QfI-lY-hbi" secondAttribute="centerX" id="Aym-fi-uvj"/>
                            <constraint firstItem="dbQ-t6-Crc" firstAttribute="bottom" secondItem="pNQ-Eq-ayv" secondAttribute="bottom" constant="133" id="BR8-Oh-EF7"/>
                            <constraint firstItem="Hum-5T-0NP" firstAttribute="centerX" secondItem="HWB-Yy-b0G" secondAttribute="centerX" id="Nhm-2C-aXi"/>
                            <constraint firstItem="Eh4-ea-fZb" firstAttribute="top" secondItem="QfI-lY-hbi" secondAttribute="bottom" constant="94" id="TwW-Uv-4h3"/>
                            <constraint firstItem="Eh4-ea-fZb" firstAttribute="leading" secondItem="dbQ-t6-Crc" secondAttribute="leading" constant="160" id="drC-xr-8gk"/>
                            <constraint firstItem="pNQ-Eq-ayv" firstAttribute="centerX" secondItem="QfI-lY-hbi" secondAttribute="centerX" id="eth-ck-tLt"/>
                            <constraint firstItem="QfI-lY-hbi" firstAttribute="centerX" secondItem="HWB-Yy-b0G" secondAttribute="centerX" id="mNb-c1-szx"/>
                            <constraint firstItem="QfI-lY-hbi" firstAttribute="leading" secondItem="dbQ-t6-Crc" secondAttribute="leading" constant="157" id="mSC-6g-P91"/>
                            <constraint firstItem="Hum-5T-0NP" firstAttribute="top" secondItem="dbQ-t6-Crc" secondAttribute="top" constant="97" id="qSH-xS-bML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dbQ-t6-Crc"/>
                    </view>
                    <connections>
                        <outlet property="hostnameTextField" destination="Eh4-ea-fZb" id="1uT-ru-KkG"/>
                        <outlet property="portTextField" destination="QfI-lY-hbi" id="Iaa-Qb-BNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGJ-P3-MAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.17391304347836" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ZappyGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="95S-at-6Fv"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Ehm-05-8by"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="bf0-dR-x2y"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="s7z-7M-aZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="Quw-rb-sgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
